<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="RobotoSlab-Regular.ttf">
            <string>RobotoSlab-Regular</string>
            <string>RobotoSlab-Regular</string>
            <string>RobotoSlab-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="Xty-n2-GXs" customClass="CheckDetailCell2">
            <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xty-n2-GXs" id="FuC-Sf-9er">
                <rect key="frame" x="0.0" y="0.0" width="600" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ba-vV-9lM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHi-bc-QL6">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odE-4Z-lCf">
                                        <rect key="frame" x="85" y="16" width="31" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.44" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osy-4S-AiI">
                                        <rect key="frame" x="74" y="37" width="52" height="27"/>
                                        <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.83999999999999997" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cco-ht-KAm">
                                        <rect key="frame" x="126" y="42" width="12" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.44" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wV2-DH-16o">
                                        <rect key="frame" x="199" y="18" width="1" height="14"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="g0X-eG-uYJ"/>
                                            <constraint firstAttribute="height" constant="14" id="nXQ-s4-fsc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cco-ht-KAm" firstAttribute="leading" secondItem="osy-4S-AiI" secondAttribute="trailing" id="47i-V1-omN"/>
                                    <constraint firstItem="cco-ht-KAm" firstAttribute="top" secondItem="osy-4S-AiI" secondAttribute="top" constant="5" id="ASR-xH-SWy"/>
                                    <constraint firstAttribute="trailing" secondItem="wV2-DH-16o" secondAttribute="trailing" id="KZD-oO-jXd"/>
                                    <constraint firstItem="wV2-DH-16o" firstAttribute="centerY" secondItem="odE-4Z-lCf" secondAttribute="centerY" id="Y7R-KQ-1KB"/>
                                    <constraint firstItem="osy-4S-AiI" firstAttribute="top" secondItem="odE-4Z-lCf" secondAttribute="bottom" constant="4" id="iy3-kr-ylA"/>
                                    <constraint firstItem="odE-4Z-lCf" firstAttribute="centerX" secondItem="tHi-bc-QL6" secondAttribute="centerX" id="mY5-hF-uqc"/>
                                    <constraint firstItem="osy-4S-AiI" firstAttribute="centerX" secondItem="tHi-bc-QL6" secondAttribute="centerX" id="qHJ-PE-Iho"/>
                                    <constraint firstItem="odE-4Z-lCf" firstAttribute="top" secondItem="tHi-bc-QL6" secondAttribute="top" constant="16" id="sAx-Jh-0Vt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofm-De-tY8">
                                <rect key="frame" x="200" y="0.0" width="200" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hj3-2h-Q96">
                                        <rect key="frame" x="85" y="16" width="31" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.44" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87c-M6-yh7">
                                        <rect key="frame" x="74" y="37" width="52" height="27"/>
                                        <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.83999999999999997" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzo-Am-GOi">
                                        <rect key="frame" x="62" y="43" width="12" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.44" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nop-QD-bhI">
                                        <rect key="frame" x="126" y="42" width="17" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.44" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="87c-M6-yh7" firstAttribute="top" secondItem="pzo-Am-GOi" secondAttribute="top" constant="-6" id="2vU-LC-0pV"/>
                                    <constraint firstItem="hj3-2h-Q96" firstAttribute="centerX" secondItem="ofm-De-tY8" secondAttribute="centerX" id="BP9-dj-X4e"/>
                                    <constraint firstItem="87c-M6-yh7" firstAttribute="top" secondItem="hj3-2h-Q96" secondAttribute="bottom" constant="4" id="G8n-Gv-DcH"/>
                                    <constraint firstItem="nop-QD-bhI" firstAttribute="leading" secondItem="87c-M6-yh7" secondAttribute="trailing" id="Kl5-7L-XsE"/>
                                    <constraint firstItem="nop-QD-bhI" firstAttribute="top" secondItem="87c-M6-yh7" secondAttribute="top" constant="5" id="LMB-aK-3oc"/>
                                    <constraint firstItem="87c-M6-yh7" firstAttribute="top" secondItem="pzo-Am-GOi" secondAttribute="top" id="Qgx-0m-N12"/>
                                    <constraint firstItem="hj3-2h-Q96" firstAttribute="top" secondItem="ofm-De-tY8" secondAttribute="top" constant="16" id="dce-VJ-M8U"/>
                                    <constraint firstItem="87c-M6-yh7" firstAttribute="centerX" secondItem="ofm-De-tY8" secondAttribute="centerX" id="jhy-TV-U2u"/>
                                    <constraint firstItem="87c-M6-yh7" firstAttribute="leading" secondItem="pzo-Am-GOi" secondAttribute="trailing" id="pND-M8-VTP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qgx-0m-N12"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4A-zf-LZN">
                                <rect key="frame" x="400" y="0.0" width="200" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsr-fE-wkw">
                                        <rect key="frame" x="85" y="16" width="31" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.44" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwK-pB-oso">
                                        <rect key="frame" x="74" y="37" width="52" height="27"/>
                                        <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.83999999999999997" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9w8-Ns-afR">
                                        <rect key="frame" x="62" y="43" width="12" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.44" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSE-iU-KAB">
                                        <rect key="frame" x="0.0" y="18" width="1" height="14"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="NTM-YP-ZsQ"/>
                                            <constraint firstAttribute="height" constant="14" id="qOb-O5-U2H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bsr-fE-wkw" firstAttribute="top" secondItem="o4A-zf-LZN" secondAttribute="top" constant="16" id="36P-fH-eyI"/>
                                    <constraint firstItem="FSE-iU-KAB" firstAttribute="leading" secondItem="o4A-zf-LZN" secondAttribute="leading" id="PZw-Mi-bWm"/>
                                    <constraint firstItem="fwK-pB-oso" firstAttribute="leading" secondItem="9w8-Ns-afR" secondAttribute="trailing" id="ZNI-xp-tww"/>
                                    <constraint firstItem="bsr-fE-wkw" firstAttribute="centerX" secondItem="o4A-zf-LZN" secondAttribute="centerX" id="dlh-PD-fQV"/>
                                    <constraint firstItem="FSE-iU-KAB" firstAttribute="centerY" secondItem="bsr-fE-wkw" secondAttribute="centerY" id="jas-lj-heL"/>
                                    <constraint firstItem="fwK-pB-oso" firstAttribute="centerX" secondItem="o4A-zf-LZN" secondAttribute="centerX" id="lsw-FP-kYi"/>
                                    <constraint firstItem="fwK-pB-oso" firstAttribute="top" secondItem="9w8-Ns-afR" secondAttribute="top" constant="-6" id="qwA-6l-7Ca"/>
                                    <constraint firstItem="fwK-pB-oso" firstAttribute="top" secondItem="bsr-fE-wkw" secondAttribute="bottom" constant="4" id="ygN-MT-YbV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tHi-bc-QL6" firstAttribute="top" secondItem="0ba-vV-9lM" secondAttribute="top" id="2LM-ia-SUa"/>
                            <constraint firstAttribute="bottom" secondItem="tHi-bc-QL6" secondAttribute="bottom" id="BIv-Si-Vck"/>
                            <constraint firstItem="ofm-De-tY8" firstAttribute="top" secondItem="0ba-vV-9lM" secondAttribute="top" id="Dsh-1I-R3i"/>
                            <constraint firstItem="o4A-zf-LZN" firstAttribute="leading" secondItem="ofm-De-tY8" secondAttribute="trailing" id="FTs-J3-F3G"/>
                            <constraint firstAttribute="bottom" secondItem="o4A-zf-LZN" secondAttribute="bottom" id="Gmv-Pd-Vqs"/>
                            <constraint firstItem="ofm-De-tY8" firstAttribute="width" secondItem="tHi-bc-QL6" secondAttribute="width" id="ICv-7o-i9R"/>
                            <constraint firstItem="tHi-bc-QL6" firstAttribute="leading" secondItem="0ba-vV-9lM" secondAttribute="leading" id="Mjl-tH-mpP"/>
                            <constraint firstAttribute="trailing" secondItem="o4A-zf-LZN" secondAttribute="trailing" id="Mn9-LY-2OI"/>
                            <constraint firstAttribute="height" constant="88" id="fWd-na-K3U"/>
                            <constraint firstItem="ofm-De-tY8" firstAttribute="leading" secondItem="tHi-bc-QL6" secondAttribute="trailing" id="mGl-S3-Gze"/>
                            <constraint firstItem="o4A-zf-LZN" firstAttribute="width" secondItem="tHi-bc-QL6" secondAttribute="width" id="qcy-Sn-gnL"/>
                            <constraint firstAttribute="bottom" secondItem="ofm-De-tY8" secondAttribute="bottom" id="tgy-aC-scA"/>
                            <constraint firstItem="o4A-zf-LZN" firstAttribute="top" secondItem="0ba-vV-9lM" secondAttribute="top" id="wa9-Hh-lh5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="0ba-vV-9lM" firstAttribute="leading" secondItem="FuC-Sf-9er" secondAttribute="leading" id="D5g-ec-9At"/>
                    <constraint firstAttribute="trailing" secondItem="0ba-vV-9lM" secondAttribute="trailing" id="Ewk-uh-2YD"/>
                    <constraint firstItem="0ba-vV-9lM" firstAttribute="top" secondItem="FuC-Sf-9er" secondAttribute="top" id="bJU-t8-Wxc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labNum1" destination="osy-4S-AiI" id="vH7-tH-zr9"/>
                <outlet property="labNum2" destination="87c-M6-yh7" id="ERw-5r-rwB"/>
                <outlet property="labNum3" destination="fwK-pB-oso" id="Ziz-BD-qrM"/>
                <outlet property="labTitle1" destination="odE-4Z-lCf" id="oZG-67-ekq"/>
                <outlet property="labTitle2" destination="hj3-2h-Q96" id="Oaa-1u-Jv8"/>
                <outlet property="labTitle3" destination="bsr-fE-wkw" id="iuc-uC-EU7"/>
                <outlet property="labUnit2" destination="nop-QD-bhI" id="e1a-Jh-Muv"/>
            </connections>
            <point key="canvasLocation" x="373" y="180"/>
        </tableViewCell>
    </objects>
</document>
